COMPONENT	NAME=1N5825	VALUE=1N5825	PREFIX=D	SYMBOLS=1	PACKAGE=15	PROPERTIES=11
MANUFACTURER=Microsemi Corporation
COMPONENT_NAME=1N5825
Mouser Part Number=494-1N5825
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Microsemi/1N5825/?qs=6jAvgNDGUA9CL%2FdhCw1Tdg%3D%3D
Arrow Part Number=1N5825
Arrow Price/Stock=https://www.arrow.com/en/products/1n5825/microsemi
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.mouser.com/ds/2/523/1n5823-25-908226.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=302062/744555/2.49/2/4/Diode
PACKAGE	NAME=DIOAD4191W142L1143D762	X1=0	Y1=0	LAYER=4
LINE	X1=-1450000	Y1=4160000	X2=43350000	Y2=4160000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=43350000	Y1=4160000	X2=43350000	Y2=-4160000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=43350000	Y1=-4160000	X2=-1450000	Y2=-4160000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1450000	Y1=-4160000	X2=-1450000	Y2=4160000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15235000	Y1=3810000	X2=26665000	Y2=3810000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=26665000	Y1=3810000	X2=26665000	Y2=-3810000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=26665000	Y1=-3810000	X2=15235000	Y2=-3810000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15235000	Y1=-3810000	X2=15235000	Y2=3810000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15235000	Y1=0	X2=19045000	Y2=3810000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1550000	Y1=0	X2=15235000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=26665000	Y1=0	X2=40350000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1600000	PADNAME=1
PAD	XM=41900000	YM=0	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=6
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1N5825	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1N5825	ENGLISH=1N5825	FRENCH=1N5825
