COMPONENT	NAME=MUR460G	VALUE=MUR460G	PREFIX=D	SYMBOLS=1	PACKAGE=15	PROPERTIES=11
MANUFACTURER=ON Semiconductor
COMPONENT_NAME=MUR460G
Arrow Part Number=MUR460G
Arrow Price/Stock=https://www.arrow.com/en/products/mur460g/on-semiconductor
Mouser Part Number=863-MUR460G
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/MUR460G?qs=Gev%252BmEvV0iZtA9Av%2FtBXVg%3D%3D
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.onsemi.com/pub/Collateral/MUR420-D.PDF
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=225874/290075/2.47/2/3/Diode
PACKAGE	NAME=DIOAD2860W130L840D505	X1=0	Y1=0	LAYER=4
LINE	X1=-1375000	Y1=2875000	X2=29975000	Y2=2875000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=29975000	Y1=2875000	X2=29975000	Y2=-2875000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=29975000	Y1=-2875000	X2=-1375000	Y2=-2875000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1375000	Y1=-2875000	X2=-1375000	Y2=2875000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10100000	Y1=2525000	X2=18500000	Y2=2525000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18500000	Y1=2525000	X2=18500000	Y2=-2525000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18500000	Y1=-2525000	X2=10100000	Y2=-2525000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10100000	Y1=-2525000	X2=10100000	Y2=2525000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10100000	Y1=0	X2=12625000	Y2=2525000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1475000	Y1=0	X2=10100000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18500000	Y1=0	X2=27125000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1500000	PADNAME=1
PAD	XM=28600000	YM=0	WIDTH=2250000	HEIGHT=2250000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1500000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=2540000	X2=10160000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2540000	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MUR460G	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MUR460G	ENGLISH=MUR460G	FRENCH=MUR460G
