FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0805C102M5RACTU'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kemet", "C0805C102M5RACTU" (!) = "", "CAPC2012X88N", "Capacitor Chip Non-polarised", "80-C0805C102M5R", "https://www.mouser.co.uk/ProductDetail/KEMET/C0805C102M5RACTU?qs=qzPocevDq0OGJg2pARcNTg%3D%3D", "C0805C102M5RACTU", "https://www.arrow.com/en/products/c0805c102m5ractu/kemet-corporation", "Kemet SMD Comm X7R, Ceramic, 1000 pF, 20%, 50 V, X7R, SMD, MLCC, Temperature Stable, Class II, 0805", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA10/2410041.pdf", "0.88 mm"
END_PART

END.
