(part "NSPW500BS"
    (packageRef "NSPW500BS")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "NICHIA")
    (property "Manufacturer_Part_Number" "NSPW500BS")
    (property "Arrow_Part_Number" "NSPW500BS")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Description" "4 V White LED Through Hole, Nichia NSPW500BS")
    (property "Datasheet_Link" "https://www.digchip.com/datasheets/parts/datasheet/1014/NSPW500BS-pdf.php")
    (property "symbolName1" "NSPW500BS")
)
