(part "C0805C102M5RACTU"
    (packageRef "CAPC2012X88N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Kemet")
    (property "Manufacturer_Part_Number" "C0805C102M5RACTU")
    (property "Mouser_Part_Number" "80-C0805C102M5R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0805C102M5RACTU?qs=qzPocevDq0OGJg2pARcNTg%3D%3D")
    (property "Arrow_Part_Number" "C0805C102M5RACTU")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/c0805c102m5ractu/kemet-corporation")
    (property "Description" "Kemet SMD Comm X7R, Ceramic, 1000 pF, 20%, 50 V, X7R, SMD, MLCC, Temperature Stable, Class II, 0805")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA10/2410041.pdf")
    (property "symbolName1" "C0805C102M5RACTU")
)
