(part "1N750"
    (packageRef "DIOAD1256W56L444D203")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Microsemi Corporation")
    (property "Manufacturer_Part_Number" "1N750")
    (property "Arrow_Part_Number" "1N750")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1n750/microsemi")
    (property "Mouser_Part_Number" "494-1N750(DO-35)")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Microsemi/1N750?qs=Xwz%252BGKGy4sB1rzIdx4SmVg%3D%3D")
    (property "Description" "Zener Diodes Voltage Regulator")
    (property "Datasheet_Link" "https://www.microsemi.com/document-portal/doc_view/10928-sa5-7-datasheet")
    (property "symbolName1" "1N750")
)
