COMPONENT	NAME=1N750	VALUE=1N750	PREFIX=Z	SYMBOLS=1	PACKAGE=15	PROPERTIES=11
MANUFACTURER=Microsemi Corporation
COMPONENT_NAME=1N750
Arrow Part Number=1N750
Arrow Price/Stock=https://www.arrow.com/en/products/1n750/microsemi
Mouser Part Number=494-1N750(DO-35)
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Microsemi/1N750?qs=Xwz%252BGKGy4sB1rzIdx4SmVg%3D%3D
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.microsemi.com/document-portal/doc_view/10928-sa5-7-datasheet
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=295723/290075/2.47/2/3/Zener Diode
PACKAGE	NAME=DIOAD1256W56L444D203	X1=0	Y1=0	LAYER=4
LINE	X1=-825000	Y1=1365000	X2=13425000	Y2=1365000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13425000	Y1=1365000	X2=13425000	Y2=-1365000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13425000	Y1=-1365000	X2=-825000	Y2=-1365000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-825000	Y1=-1365000	X2=-825000	Y2=1365000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4080000	Y1=1015000	X2=8520000	Y2=1015000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8520000	Y1=1015000	X2=8520000	Y2=-1015000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8520000	Y1=-1015000	X2=4080000	Y2=-1015000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4080000	Y1=-1015000	X2=4080000	Y2=1015000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4080000	Y1=0	X2=5095000	Y2=1015000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=925000	Y1=0	X2=4080000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8520000	Y1=0	X2=11675000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=750000	PADNAME=1
PAD	XM=12600000	YM=0	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=750000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=2540000	X2=10160000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2540000	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2032000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2032000	X2=6096000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-2540000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Z#	X1=10160000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1N750	X1=10160000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1N750	ENGLISH=1N750	FRENCH=1N750
