FILE_TYPE = MULTI_PHYS_TABLE;

PART '1825027_8'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "TE Connectivity", "1825027-8" (!) = "", "1825027-8", "Other", "506-1825027-8", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/1825027-8?qs=epcAG6di8sy8nV4XqfkwYg%3D%3D", "1825027-8", "https://www.arrow.com/en/products/1825027-8/te-connectivity?region=europe", "Tactile Switches R/A TACT 160G PB SWITCH", "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825027&DocType=Customer+Drawing&DocLang=English"
END_PART

END.
