;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "IRF630"
   (description "IRF630, N-channel MOSFET Transistor 9 A 200 V, 3-Pin TO-220")
   (family "ANA")
   (package "TO255P460X1020X2008-3P")
   (attribute "Datasheet Link" "https://www.st.com/resource/en/datasheet/cd00000701.pdf")
   (attribute "Geometry.Height" "4.6mm")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "IRF630")
   (attribute "Arrow Part Number" "IRF630")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/irf630/stmicroelectronics")
   (attribute "Mouser Part Number" "511-IRF630")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/IRF630?qs=VREXnN%2FAp%252BsoyJB%252BEIl5Bw%3D%3D")
   (gate
    (symbol "IRF630")
    (pin "G" 1 PS)
    (pin "D" 2 PS)
    (pin "S" 3 PS)
   )
  )
  (symbol "IRF630"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TO255P460X1020X2008-3P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.9 3.32)
      (pt 8 3.32)
      (pt 8 -1.78)
      (pt -2.9 -1.78)
      (pt -2.9 3.32))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.65 3.07)
      (pt 7.75 3.07)
      (pt 7.75 -1.53)
      (pt -2.65 -1.53)
      (pt -2.65 3.07))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.65 1.795)
      (pt -1.375 3.07))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 7.75 -1.53)
      (pt 7.75 3.07)
      (pt -2.65 3.07)
      (pt -2.65 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 2.55 0) (padstack 0))
   (leg 3 (pt 5.1 0) (padstack 0))
   (padstack 0
    (hole 1.32)
    (plated true)
    (pad (layer TCOP) (round 1.98))
    (pad (layer INNER) (round 1.98))
    (pad (layer BCOP) (round 1.98))
   )
   (padstack 1
    (hole 1.32)
    (plated true)
    (pad (layer TCOP) (square 1.98))
    (pad (layer INNER) (round 1.98))
    (pad (layer BCOP) (square 1.98))
   )
   (model "IRF630.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
