;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "Y0069500R000J0L"
   (description "Trimmer Resistors - Through Hole 500ohms 1/4w 9.53mm sq seal")
   (family "ANA")
   (package "Y0069500R000J0L")
   (attribute "Datasheet Link" "http://www.vishaypg.com/docs/63054/Accutrim_1260_RJ24.pdf")
   (attribute "Geometry.Height" "12.7mm")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "Y0069500R000J0L")
   (attribute "Mouser Part Number" "71-1260W-J-500")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Precision-Group-Foil-Resistors/Y0069500R000J0L?qs=Omyi%252BwOkBJXcX3twqDvNbQ%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "Y0069500R000J0L")
    (pin "CCW" 1 PS)
    (pin "WIPER" 2 PS)
    (pin "CW" 3 PS)
   )
  )
  (symbol "Y0069500R000J0L"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "Y0069500R000J0L"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.225 -2.16)
      (pt 7.305 -2.16)
      (pt 7.305 2.16)
      (pt -2.225 2.16)
      (pt -2.225 -2.16))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.225 -2.16)
      (pt 7.33 -2.16)
      (pt 7.33 2.16)
      (pt -2.225 2.16)
      (pt -2.225 -2.16))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.72 3.16)
      (pt 8.33 3.16)
      (pt 8.33 -3.16)
      (pt -4.72 -3.16)
      (pt -4.72 3.16))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.72 0)
      (arc (pt -3.720 0.000) (pt -3.720 -0.050) (pt -3.620 0.050) (start 180.0) (sweep 180.0))
      (pt -3.62 0)
      (arc (pt -3.620 0.000) (pt -3.720 -0.050) (pt -3.620 0.050) (start 180.0) (sweep .0))
      (pt -3.72 0)
      (arc (pt -3.720 0.000) (pt -3.720 -0.050) (pt -3.620 0.050) (start 180.0) (sweep 180.0))
      (pt -3.62 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.540 0.000) (padstack 0))
   (leg 3 (pt 5.080 0.000) (padstack 0))
   (padstack 0
    (hole 0.96)
    (plated true)
    (pad (layer TCOP) (round 1.493))
    (pad (layer INNER) (round 1.493))
    (pad (layer BCOP) (round 1.493))
   )
   (model "Y0069500R000J0L.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
