FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EMVY101ATR470MKE0S'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "United Chemi-Con", "EMVY101ATR470MKE0S" (!) = "", "CAPAE1300X1400N", "Capacitor Al Electrolytic", "661-EMVY101ATR470MKE", "https://www.mouser.com/Search/Refine.aspx?Keyword=661-EMVY101ATR470MKE", "", "", "Aluminum Electrolytic Capacitors - SMD 47uF 100 Volts 20%", "", "14 mm"
END_PART

END.
