(part "IRF630"
    (packageRef "TO255P460X1020X2008-3P")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "IRF630")
    (property "Arrow_Part_Number" "IRF630")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/irf630/stmicroelectronics")
    (property "Mouser_Part_Number" "511-IRF630")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/IRF630?qs=VREXnN%2FAp%252BsoyJB%252BEIl5Bw%3D%3D")
    (property "Description" "IRF630, N-channel MOSFET Transistor 9 A 200 V, 3-Pin TO-220")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/cd00000701.pdf")
    (property "symbolName1" "IRF630")
)
