(Japanese_coding: sjis)
(function "ECS_2293308"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-26-04:29:55)
    (utime 2021-10-25-10:12:34)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "EMVY101ATR470MKE0S")
)


(pinAssign "ECS_2293308"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-26-04:29:55)
    (utime 2021-10-25-10:12:34)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2293308")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EMVY101ATR470MKE0S")
)


(part "EMVY101ATR470MKE0S"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-26-04:29:55)
    (utime 2021-10-25-10:12:34)
    (packageRef "EMVY101ATR470MKE0S")
    (pinAssignRef "ECS_2293308")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Aluminum Electrolytic Capacitors - SMD 47uF 100 Volts 20%")
    (property "Manufacturer_Name" "United Chemi-Con")
    (property "Manufacturer_Part_Number" "EMVY101ATR470MKE0S")
    (property "Mouser_Part_Number" "661-EMVY101ATR470MKE")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=661-EMVY101ATR470MKE")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 14)
)


