SamacSys ECAD Model
225874/290075/2.47/2/3/Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.25) (shapeHeight 2.25))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.25) (shapeHeight 2.25))
	)
	(padStyleDef "s225_h150"
		(holeDiam 1.5)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.25) (shapeHeight 2.25))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.25) (shapeHeight 2.25))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIOAD2860W130L840D505" (originalName "DIOAD2860W130L840D505")
		(multiLayer
			(pad (padNum 1) (padStyleRef s225_h150) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c225_h150) (pt 28.6, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.375 2.875) (pt 29.975 2.875) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 29.975 2.875) (pt 29.975 -2.875) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 29.975 -2.875) (pt -1.375 -2.875) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.375 -2.875) (pt -1.375 2.875) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.1 2.525) (pt 18.5 2.525) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.5 2.525) (pt 18.5 -2.525) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.5 -2.525) (pt 10.1 -2.525) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.1 -2.525) (pt 10.1 2.525) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.1 0) (pt 12.625 2.525) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 10.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.5 0) (pt 28.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.1 2.525) (pt 18.5 2.525) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.5 2.525) (pt 18.5 -2.525) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.5 -2.525) (pt 10.1 -2.525) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.1 -2.525) (pt 10.1 2.525) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.1 0) (pt 12.625 2.525) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.475 0) (pt 10.1 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.5 0) (pt 27.125 0) (width 0.2))
		)
	)
	(symbolDef "MUR460G" (originalName "MUR460G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 600 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 0 mils) (pt 400 mils 100 mils) (width 6 mils))
		(line (pt 400 mils 100 mils) (pt 400 mils -100 mils) (width 6 mils))
		(line (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MUR460G" (originalName "MUR460G") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MUR460G"))
		(attachedPattern (patternNum 1) (patternName "DIOAD2860W130L840D505")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "ON Semiconductor")
		(attr "Manufacturer_Part_Number" "MUR460G")
		(attr "Arrow Part Number" "MUR460G")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/mur460g/on-semiconductor")
		(attr "Mouser Part Number" "863-MUR460G")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/MUR460G?qs=Gev%252BmEvV0iZtA9Av%2FtBXVg%3D%3D")
		(attr "Description" "ON SEMICONDUCTOR - MUR460G - DIODE, ULTRA-FAST")
		(attr "Datasheet Link" "http://www.onsemi.com/pub/Collateral/MUR420-D.PDF")
	)

)
