(part "LM393PWRG4"
    (packageRef "SOP65P640X120-8N")
    (interface
        (port "1" (symbPinId 1) (portName "1OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1IN−") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2IN+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "2IN−") (portType INOUT))
        (port "7" (symbPinId 7) (portName "2OUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM393PWRG4")
    (property "Mouser_Part_Number" "595-LM393PWRG4")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM393PWRG4?qs=VBduBm9rCJQGUzM7kHR1Qw%3D%3D")
    (property "Arrow_Part_Number" "LM393PWRG4")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm393pwrg4/texas-instruments")
    (property "Description" "Dual differential comparator, commercial grade")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/LM393")
    (property "symbolName1" "LM393PWRG4")
)
