(Japanese_coding: sjis)
(function "ECS_302062"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-05-17-17:40:12)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "1N5825")
)


(pinAssign "ECS_302062"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-05-17-17:40:12)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_302062")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1N5825")
)


(part "1N5825"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-05-17-17:40:12)
    (utime 2018-06-06-11:10:46)
    (packageRef "1N5825")
    (pinAssignRef "ECS_302062")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Schottky Diodes & Rectifiers Schottky Rectifier, 5A, 350v, 1470pF")
    (property "Manufacturer_Name" "Microsemi Corporation")
    (property "Manufacturer_Part_Number" "1N5825")
    (property "Mouser_Part_Number" "494-1N5825")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Microsemi/1N5825/?qs=6jAvgNDGUA9CL%2FdhCw1Tdg%3D%3D")
    (property "Arrow_Part_Number" "1N5825")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1n5825/microsemi")
    (property "Datasheet_Link" "http://www.mouser.com/ds/2/523/1n5823-25-908226.pdf")
)


