;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MUR460G"
   (description "ON SEMICONDUCTOR - MUR460G - DIODE, ULTRA-FAST")
   (family "DIO")
   (package "DIOAD2860W130L840D505")
   (attribute "Datasheet Link" "http://www.onsemi.com/pub/Collateral/MUR420-D.PDF")
   (attribute "Manufacturer_Name" "ON Semiconductor")
   (attribute "Manufacturer_Part_Number" "MUR460G")
   (attribute "Arrow Part Number" "MUR460G")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/mur460g/on-semiconductor")
   (attribute "Mouser Part Number" "863-MUR460G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/MUR460G?qs=Gev%252BmEvV0iZtA9Av%2FtBXVg%3D%3D")
   (gate
    (symbol "MUR460G")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "MUR460G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIOAD2860W130L840D505"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.375 2.875)
      (pt 29.975 2.875)
      (pt 29.975 -2.875)
      (pt -1.375 -2.875)
      (pt -1.375 2.875))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 10.1 2.525)
      (pt 18.5 2.525)
      (pt 18.5 -2.525)
      (pt 10.1 -2.525)
      (pt 10.1 2.525))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 10.1 0)
      (pt 12.625 2.525))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 0)
      (pt 10.1 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 18.5 0)
      (pt 28.6 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 10.1 2.525)
      (pt 18.5 2.525)
      (pt 18.5 -2.525)
      (pt 10.1 -2.525)
      (pt 10.1 2.525))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 10.1 0)
      (pt 12.625 2.525))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.475 0)
      (pt 10.1 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 18.5 0)
      (pt 27.125 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 28.6 0) (padstack 0))
   (padstack 0
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (round 2.25))
    (pad (layer INNER) (round 2.25))
    (pad (layer BCOP) (round 2.25))
   )
   (padstack 1
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (square 2.25))
    (pad (layer INNER) (round 2.25))
    (pad (layer BCOP) (square 2.25))
   )
   (model "MUR460G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
