FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NSPW500BS'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "NICHIA", "NSPW500BS" (!) = "", "NSPW500BS", "Other", "NSPW500BS", "", "", "", "4 V White LED Through Hole, Nichia NSPW500BS", "https://www.digchip.com/datasheets/parts/datasheet/1014/NSPW500BS-pdf.php", "13.3 mm"
END_PART

END.
