PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//769908/744555/2.49/3/4/Variable Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c149.3_h96"
		(holeDiam 0.96)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.493) (shapeHeight 1.493))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.493) (shapeHeight 1.493))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "Y0069500R000J0L" (originalName "Y0069500R000J0L")
		(multiLayer
			(pad (padNum 1) (padStyleRef c149.3_h96) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c149.3_h96) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c149.3_h96) (pt 5.080, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.805, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.225 -2.16) (pt 7.305 -2.16) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.305 -2.16) (pt 7.305 2.16) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.305 2.16) (pt -2.225 2.16) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.225 2.16) (pt -2.225 -2.16) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.225 -2.16) (pt 7.33 -2.16) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.33 -2.16) (pt 7.33 2.16) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.33 2.16) (pt -2.225 2.16) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.225 2.16) (pt -2.225 -2.16) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.72 3.16) (pt 8.33 3.16) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.33 3.16) (pt 8.33 -3.16) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.33 -3.16) (pt -4.72 -3.16) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.72 -3.16) (pt -4.72 3.16) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.72 0) (pt -3.72 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.67, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.62 0) (pt -3.62 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.67, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.72 0) (pt -3.72 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.67, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "Y0069500R000J0L" (originalName "Y0069500R000J0L")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "Y0069500R000J0L" (originalName "Y0069500R000J0L") (compHeader (numPins 3) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "Y0069500R000J0L"))
		(attachedPattern (patternNum 1) (patternName "Y0069500R000J0L")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "Y0069500R000J0L")
		(attr "Mouser Part Number" "71-1260W-J-500")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Precision-Group-Foil-Resistors/Y0069500R000J0L?qs=Omyi%252BwOkBJXcX3twqDvNbQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Trimmer Resistors - Through Hole 500ohms 1/4w 9.53mm sq seal")
		(attr "<Hyperlink>" "http://www.vishaypg.com/docs/63054/Accutrim_1260_RJ24.pdf")
		(attr "<Component Height>" "12.7")
		(attr "<STEP Filename>" "Y0069500R000J0L.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
