FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LM393PWRG4'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "LM393PWRG4" (!) = "", "SOP65P640X120-8N", "Small Outline Packages", "595-LM393PWRG4", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM393PWRG4?qs=VBduBm9rCJQGUzM7kHR1Qw%3D%3D", "LM393PWRG4", "https://www.arrow.com/en/products/lm393pwrg4/texas-instruments", "Dual differential comparator, commercial grade", "http://www.ti.com/lit/gpn/LM393", "1.2 mm"
END_PART

END.
