COMPONENT	NAME=1825027-8	VALUE=1825027-8	PREFIX=S	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=TE Connectivity
COMPONENT_NAME=1825027-8
Mouser Part Number=506-1825027-8
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/1825027-8?qs=epcAG6di8sy8nV4XqfkwYg%3D%3D
Arrow Part Number=1825027-8
Arrow Price/Stock=https://www.arrow.com/en/products/1825027-8/te-connectivity?region=europe
3D_MODEL=90,0,0,0,3.259999990463257,4.130000114440918
COMPONENT_TYPE_ID=
DATASHEET=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825027&DocType=Customer+Drawing&DocLang=English
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=552225/744555/2.49/2/4/Switch
PACKAGE	NAME=1825027-8	X1=0	Y1=0	LAYER=4
LINE	X1=-3555000	Y1=9860000	X2=3555000	Y2=9860000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3555000	Y1=4930000	X2=-3555000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3555000	Y1=0	X2=3555000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3555000	Y1=0	X2=3555000	Y2=4930000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2250000	YM=5850000	WIDTH=1550000	HEIGHT=1550000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=2250000	YM=5850000	WIDTH=1550000	HEIGHT=1550000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
PAD	XM=-3505000	YM=8340000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=3
PAD	XM=3505000	YM=8340000	WIDTH=2000000	HEIGHT=2000000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=4
TEXT	CONTENT=0	X1=-428000	Y1=7610000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1825027-8	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1825027-8	ENGLISH=1825027-8	FRENCH=1825027-8
