(part "1825027-8"
    (packageRef "1825027-8")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "1825027-8")
    (property "Mouser_Part_Number" "506-1825027-8")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/1825027-8?qs=epcAG6di8sy8nV4XqfkwYg%3D%3D")
    (property "Arrow_Part_Number" "1825027-8")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1825027-8/te-connectivity?region=europe")
    (property "Description" "Tactile Switches R/A TACT 160G PB SWITCH")
    (property "Datasheet_Link" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825027&DocType=Customer+Drawing&DocLang=English")
    (property "symbolName1" "1825027-8")
)
