EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VCC #PWR01
U 1 1 5EEB44CA
P 1900 1300
F 0 "#PWR01" H 1900 1150 50  0001 C CNN
F 1 "VCC" H 1917 1473 50  0000 C CNN
F 2 "" H 1900 1300 50  0001 C CNN
F 3 "" H 1900 1300 50  0001 C CNN
	1    1900 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R40
U 1 1 5EEB4963
P 1900 1850
F 0 "R40" H 1970 1896 50  0000 L CNN
F 1 "10K" H 1970 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 1830 1850 50  0001 C CNN
F 3 "~" H 1900 1850 50  0001 C CNN
	1    1900 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R41
U 1 1 5EEB4EB0
P 2700 1800
F 0 "R41" V 2493 1800 50  0000 C CNN
F 1 "2K" V 2584 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 2630 1800 50  0001 C CNN
F 3 "~" H 2700 1800 50  0001 C CNN
	1    2700 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R42
U 1 1 5EEB5373
P 3250 1800
F 0 "R42" V 3043 1800 50  0000 C CNN
F 1 "2K" V 3134 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3180 1800 50  0001 C CNN
F 3 "~" H 3250 1800 50  0001 C CNN
	1    3250 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R43
U 1 1 5EEB57BB
P 3650 2000
F 0 "R43" H 3580 1954 50  0000 R CNN
F 1 "26" H 3580 2045 50  0000 R CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3580 2000 50  0001 C CNN
F 3 "~" H 3650 2000 50  0001 C CNN
	1    3650 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R44
U 1 1 5EEB5C3A
P 3150 2600
F 0 "R44" V 3357 2600 50  0000 C CNN
F 1 "27K" V 3266 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3080 2600 50  0001 C CNN
F 3 "~" H 3150 2600 50  0001 C CNN
	1    3150 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R45
U 1 1 5EEB6685
P 2750 2850
F 0 "R45" H 2820 2896 50  0000 L CNN
F 1 "R" H 2820 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 2680 2850 50  0001 C CNN
F 3 "~" H 2750 2850 50  0001 C CNN
	1    2750 2850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5EEB6F2D
P 2000 2600
F 0 "Q1" H 2191 2646 50  0000 L CNN
F 1 "2N3904" H 2191 2555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2200 2525 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2000 2600 50  0001 L CNN
	1    2000 2600
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 5EEB9958
P 2950 2050
F 0 "Q2" V 3185 2050 50  0000 C CNN
F 1 "2N3904" V 3276 2050 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3150 1975 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2950 2050 50  0001 L CNN
	1    2950 2050
	0    -1   1    0   
$EndComp
$Comp
L Diode:1N47xxA D3
U 1 1 5EEBAC23
P 1900 3050
F 0 "D3" V 1854 3129 50  0000 L CNN
F 1 "1N47xxA" V 1945 3129 50  0000 L CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 1900 2875 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85816/1n4728a.pdf" H 1900 3050 50  0001 C CNN
	1    1900 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 1300 1900 1700
Wire Wire Line
	1900 2000 1900 2150
Wire Wire Line
	1900 2800 1900 2900
Wire Wire Line
	1900 3200 1900 3300
Wire Wire Line
	1900 3300 2300 3300
Wire Wire Line
	2750 3300 2750 3000
Wire Wire Line
	2750 2700 2750 2600
Wire Wire Line
	2750 2600 2200 2600
Wire Wire Line
	2750 2150 2300 2150
Connection ~ 1900 2150
Wire Wire Line
	1900 2150 1900 2400
Wire Wire Line
	3150 2150 3650 2150
Wire Wire Line
	3650 1850 3650 1800
Wire Wire Line
	3650 1800 3400 1800
Wire Wire Line
	3100 1800 2950 1800
Wire Wire Line
	2950 1850 2950 1800
Connection ~ 2950 1800
Wire Wire Line
	2950 1800 2850 1800
Wire Wire Line
	2750 2600 3000 2600
Connection ~ 2750 2600
Wire Wire Line
	3300 2600 3650 2600
Wire Wire Line
	3650 2600 3650 2150
Connection ~ 3650 2150
$Comp
L power:GND #PWR03
U 1 1 5EEBD2C5
P 2550 1800
F 0 "#PWR03" H 2550 1550 50  0001 C CNN
F 1 "GND" H 2555 1627 50  0000 C CNN
F 2 "" H 2550 1800 50  0001 C CNN
F 3 "" H 2550 1800 50  0001 C CNN
	1    2550 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_Darlington_BCE Q3
U 1 1 5EEBE8DB
P 3550 1500
F 0 "Q3" H 3740 1546 50  0000 L CNN
F 1 "Q_NPN_Darlington_BCE" H 3740 1455 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-2_Vertical" H 3750 1600 50  0001 C CNN
F 3 "~" H 3550 1500 50  0001 C CNN
	1    3550 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1500 2300 1500
Wire Wire Line
	2300 1500 2300 2150
Connection ~ 2300 2150
Wire Wire Line
	2300 2150 1900 2150
Wire Wire Line
	1900 1300 3650 1300
Connection ~ 1900 1300
Wire Wire Line
	3650 1700 3650 1800
Connection ~ 3650 1800
$Comp
L power:GND #PWR02
U 1 1 5EEC12A3
P 2300 3300
F 0 "#PWR02" H 2300 3050 50  0001 C CNN
F 1 "GND" H 2305 3127 50  0000 C CNN
F 2 "" H 2300 3300 50  0001 C CNN
F 3 "" H 2300 3300 50  0001 C CNN
	1    2300 3300
	1    0    0    -1  
$EndComp
Connection ~ 2300 3300
Wire Wire Line
	2300 3300 2750 3300
$Comp
L power:GND #PWR04
U 1 1 5EEC1A45
P 4100 3000
F 0 "#PWR04" H 4100 2750 50  0001 C CNN
F 1 "GND" H 4105 2827 50  0000 C CNN
F 2 "" H 4100 3000 50  0001 C CNN
F 3 "" H 4100 3000 50  0001 C CNN
	1    4100 3000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7815_TO220 U1
U 1 1 5EEC27D5
P 4850 2600
F 0 "U1" H 4850 2842 50  0000 C CNN
F 1 "LM7815_TO220" H 4850 2751 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4850 2825 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 4850 2550 50  0001 C CNN
	1    4850 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5EEC4B63
P 4100 2750
F 0 "C5" H 4215 2796 50  0000 L CNN
F 1 "100n" H 4215 2705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 4138 2600 50  0001 C CNN
F 3 "~" H 4100 2750 50  0001 C CNN
	1    4100 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2600 4100 2600
Connection ~ 3650 2600
Connection ~ 4100 2600
Wire Wire Line
	4100 2600 3650 2600
Wire Wire Line
	4100 2900 4100 3000
$Comp
L power:GND #PWR05
U 1 1 5EEC5C35
P 4850 2900
F 0 "#PWR05" H 4850 2650 50  0001 C CNN
F 1 "GND" H 4855 2727 50  0000 C CNN
F 2 "" H 4850 2900 50  0001 C CNN
F 3 "" H 4850 2900 50  0001 C CNN
	1    4850 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5EEC6957
P 5400 3000
F 0 "#PWR06" H 5400 2750 50  0001 C CNN
F 1 "GND" H 5405 2827 50  0000 C CNN
F 2 "" H 5400 3000 50  0001 C CNN
F 3 "" H 5400 3000 50  0001 C CNN
	1    5400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5EEC695D
P 5400 2750
F 0 "C6" H 5515 2796 50  0000 L CNN
F 1 "100n" H 5515 2705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" H 5438 2600 50  0001 C CNN
F 3 "~" H 5400 2750 50  0001 C CNN
	1    5400 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2900 5400 3000
Wire Wire Line
	5400 2600 5150 2600
$EndSCHEMATC
