COMPONENT	NAME=NSPW500BS	VALUE=NSPW500BS	PREFIX=LED	SYMBOLS=1	PACKAGE=18	PROPERTIES=11
MANUFACTURER=NICHIA
COMPONENT_NAME=NSPW500BS
Arrow Part Number=NSPW500BS
Arrow Price/Stock=
Mouser Part Number=
Mouser Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.digchip.com/datasheets/parts/datasheet/1014/NSPW500BS-pdf.php
COMPONENT_HEIGHT=13300000
SamacSys_ECAD_Model=1873735/290075/2.47/2/4/LED
PACKAGE	NAME=NSPW500BS	X1=0	Y1=0	LAYER=4
LINE	X1=-3800000	Y1=5050000	X2=3800000	Y2=5050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3800000	Y1=5050000	X2=3800000	Y2=-3400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3800000	Y1=-3400000	X2=-3800000	Y2=-3400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3800000	Y1=-3400000	X2=-3800000	Y2=5050000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2800000	Y1=1250000	X2=-2800000	Y2=1250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=1250000	X1=-2800000	Y1=1250000	X2=2800000	Y2=1250000	RADIUS=2800000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=2800000	Y1=1250000	X2=2800000	Y2=1250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=0	YM=1250000	X1=2800000	Y1=1250000	X2=-2800000	Y2=1250000	RADIUS=2800000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2300000	X2=0	Y2=-2300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2350000	X1=0	Y1=-2300000	X2=0	Y2=-2400000	RADIUS=50000	WIDTH=300000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2400000	X2=0	Y2=-2400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2350000	X1=0	Y1=-2400000	X2=0	Y2=-2300000	RADIUS=50000	WIDTH=300000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2300000	X2=0	Y2=-2300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2350000	X1=0	Y1=-2300000	X2=0	Y2=-2400000	RADIUS=50000	WIDTH=300000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1521000	HEIGHT=1521000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=977820	PADNAME=1
PAD	XM=0	YM=2500000	WIDTH=1521000	HEIGHT=1521000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=977820	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=825000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=2540000	X2=10160000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2540000	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=2540000	X2=3810000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=2540000	X2=6350000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5334000	Y1=4318000	X2=4572000	Y2=3556000	X3=3810000	Y3=5080000	LAYER=101
TRIANGLE	X1=7874000	Y1=4318000	X2=7112000	Y2=3556000	X3=6350000	Y3=5080000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=254000	Y1=-1004000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=14986000	Y1=-1004000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=LED#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NSPW500BS	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NSPW500BS	ENGLISH=NSPW500BS	FRENCH=NSPW500BS
