;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1825027-8"
   (description "Tactile Switches R/A TACT 160G PB SWITCH")
   (family "SWI")
   (package "1825027-8")
   (attribute "Datasheet Link" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825027&DocType=Customer+Drawing&DocLang=English")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "1825027-8")
   (attribute "Mouser Part Number" "506-1825027-8")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/1825027-8?qs=epcAG6di8sy8nV4XqfkwYg%3D%3D")
   (attribute "Arrow Part Number" "1825027-8")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/1825027-8/te-connectivity?region=europe")
   (gate
    (symbol "1825027-8")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "1825027-8"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -100) (pt 200 -100) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1825027-8"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.555 9.86)
      (pt 3.555 9.86)
      (pt 3.555 0)
      (pt -3.555 0)
      (pt -3.555 9.86))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.555 9.86)
      (pt 3.555 9.86))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.555 4.93)
      (pt -3.555 0)
      (pt 3.555 0)
      (pt 3.555 4.93))))
   (leg 1 (pt -2.25 5.85) (padstack 1))
   (leg 2 (pt 2.25 5.85) (padstack 2))
   (leg 3 (pt -3.505 8.34) (padstack 0))
   (leg 4 (pt 3.505 8.34) (padstack 0))
   (padstack 0
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 2))
    (pad (layer INNER) (round 2))
    (pad (layer BCOP) (round 2))
   )
   (padstack 1
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.55))
    (pad (layer INNER) (round 1.55))
    (pad (layer BCOP) (round 1.55))
   )
   (padstack 2
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.55))
    (pad (layer INNER) (round 1.55))
    (pad (layer BCOP) (round 1.55))
   )
   (model "1825027-8.stp"
    (euler 90 0 0)
    (offset 0 3.259999990463257 4.130000114440918)
   )
  )
 )
)
