FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TL084IDR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TL084IDR" (!) = "", "SOIC127P600X175-14N", "Small Outline Packages", "595-TL084IDR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL084IDR?qs=UGVLDq%2F29uhRaWn16yu8Iw%3D%3D", "TL084IDR", "https://www.arrow.com/en/products/tl084idr/texas-instruments?region=nac", "Quad High Slew Rate JFET-Input Operational Amplifier", "http://www.ti.com/lit/ds/symlink/tl082.pdf", "1.75 mm"
END_PART

END.
