(part "TL084IDR"
    (packageRef "SOIC127P600X175-14N")
    (interface
        (port "1" (symbPinId 1) (portName "1OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1IN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "2IN+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "2IN-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "2OUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "3OUT") (portType INOUT))
        (port "9" (symbPinId 9) (portName "3IN−") (portType INOUT))
        (port "10" (symbPinId 10) (portName "3IN+") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VCC−") (portType INOUT))
        (port "12" (symbPinId 12) (portName "4IN+") (portType INOUT))
        (port "13" (symbPinId 13) (portName "4IN-") (portType INOUT))
        (port "14" (symbPinId 14) (portName "4OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TL084IDR")
    (property "Mouser_Part_Number" "595-TL084IDR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL084IDR?qs=UGVLDq%2F29uhRaWn16yu8Iw%3D%3D")
    (property "Arrow_Part_Number" "TL084IDR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tl084idr/texas-instruments?region=nac")
    (property "Description" "Quad High Slew Rate JFET-Input Operational Amplifier")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/tl082.pdf")
    (property "symbolName1" "TL084IDR")
)
