;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1N750"
   (description "Zener Diodes Voltage Regulator")
   (family "DIO")
   (package "DIOAD1256W56L444D203")
   (attribute "Datasheet Link" "https://www.microsemi.com/document-portal/doc_view/10928-sa5-7-datasheet")
   (attribute "Manufacturer_Name" "Microsemi Corporation")
   (attribute "Manufacturer_Part_Number" "1N750")
   (attribute "Arrow Part Number" "1N750")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/1n750/microsemi")
   (attribute "Mouser Part Number" "494-1N750(DO-35)")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Microsemi/1N750?qs=Xwz%252BGKGy4sB1rzIdx4SmVg%3D%3D")
   (gate
    (symbol "1N750")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "1N750"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 80) (pt 200 -80))
   )
   (graphic
    (stroke 10)
    (path (pt 200 80) (pt 240 100))
   )
   (graphic
    (stroke 10)
    (path (pt 160 -100) (pt 200 -80))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 400 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIOAD1256W56L444D203"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -0.825 1.365)
      (pt 13.425 1.365)
      (pt 13.425 -1.365)
      (pt -0.825 -1.365)
      (pt -0.825 1.365))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 4.08 1.015)
      (pt 8.52 1.015)
      (pt 8.52 -1.015)
      (pt 4.08 -1.015)
      (pt 4.08 1.015))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 4.08 0)
      (pt 5.095 1.015))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 0)
      (pt 4.08 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 8.52 0)
      (pt 12.6 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 4.08 1.015)
      (pt 8.52 1.015)
      (pt 8.52 -1.015)
      (pt 4.08 -1.015)
      (pt 4.08 1.015))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.08 0)
      (pt 5.095 1.015))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.925 0)
      (pt 4.08 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 8.52 0)
      (pt 11.675 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 12.6 0) (padstack 0))
   (padstack 0
    (hole 0.75)
    (plated true)
    (pad (layer TCOP) (round 1.15))
    (pad (layer INNER) (round 1.15))
    (pad (layer BCOP) (round 1.15))
   )
   (padstack 1
    (hole 0.75)
    (plated true)
    (pad (layer TCOP) (square 1.15))
    (pad (layer INNER) (round 1.15))
    (pad (layer BCOP) (square 1.15))
   )
   (model "1N750.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
