(Japanese_coding: sjis)
(function "ECS_552225"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-25-16:07:58)
    (utime 2020-10-04-19:49:56)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "1825027-8")
)


(pinAssign "ECS_552225"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-25-16:07:58)
    (utime 2020-10-04-19:49:56)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_552225")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1825027-8")
)


(part "1825027-8"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-25-16:07:58)
    (utime 2020-10-04-19:49:56)
    (packageRef "1825027-8")
    (pinAssignRef "ECS_552225")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Tactile Switches R/A TACT 160G PB SWITCH")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "1825027-8")
    (property "Mouser_Part_Number" "506-1825027-8")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/1825027-8?qs=epcAG6di8sy8nV4XqfkwYg%3D%3D")
    (property "Arrow_Part_Number" "1825027-8")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1825027-8/te-connectivity?region=europe")
    (property "Datasheet_Link" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825027&DocType=Customer+Drawing&DocLang=English")
)


