FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IRF630'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "IRF630" (!) = "", "TO255P460X1020X2008-3P", "Transistor Outline, Vertical", "IRF630", "https://www.arrow.com/en/products/irf630/stmicroelectronics", "511-IRF630", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/IRF630?qs=VREXnN%2FAp%252BsoyJB%252BEIl5Bw%3D%3D", "IRF630, N-channel MOSFET Transistor 9 A 200 V, 3-Pin TO-220", "https://www.st.com/resource/en/datasheet/cd00000701.pdf", "4.6 mm"
END_PART

END.
