FILE_TYPE = MULTI_PHYS_TABLE;

PART 'Y0069500R000J0L'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "Y0069500R000J0L" (!) = "", "Y0069500R000J0L", "Other", "71-1260W-J-500", "https://www.mouser.co.uk/ProductDetail/Vishay-Precision-Group-Foil-Resistors/Y0069500R000J0L?qs=Omyi%252BwOkBJXcX3twqDvNbQ%3D%3D", "", "", "Trimmer Resistors - Through Hole 500ohms 1/4w 9.53mm sq seal", "http://www.vishaypg.com/docs/63054/Accutrim_1260_RJ24.pdf", "12.7 mm"
END_PART

END.
