COMPONENT	NAME=Y0069500R000J0L	VALUE=Y0069500R000J0L	PREFIX=VR	SYMBOLS=1	PACKAGE=19	PROPERTIES=11
MANUFACTURER=Vishay
COMPONENT_NAME=Y0069500R000J0L
Mouser Part Number=71-1260W-J-500
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Precision-Group-Foil-Resistors/Y0069500R000J0L?qs=Omyi%252BwOkBJXcX3twqDvNbQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.vishaypg.com/docs/63054/Accutrim_1260_RJ24.pdf
COMPONENT_HEIGHT=12700000
SamacSys_ECAD_Model=769908/744555/2.49/3/4/Variable Resistor
PACKAGE	NAME=Y0069500R000J0L	X1=0	Y1=0	LAYER=4
LINE	X1=-2225000	Y1=-2160000	X2=7330000	Y2=-2160000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7330000	Y1=-2160000	X2=7330000	Y2=2160000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7330000	Y1=2160000	X2=-2225000	Y2=2160000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2225000	Y1=2160000	X2=-2225000	Y2=-2160000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4720000	Y1=3160000	X2=8330000	Y2=3160000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8330000	Y1=3160000	X2=8330000	Y2=-3160000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8330000	Y1=-3160000	X2=-4720000	Y2=-3160000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4720000	Y1=-3160000	X2=-4720000	Y2=3160000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3720000	Y1=0	X2=-3720000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3670000	YM=0	X1=-3720000	Y1=0	X2=-3620000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-3620000	Y1=0	X2=-3620000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3670000	YM=0	X1=-3620000	Y1=0	X2=-3720000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3720000	Y1=0	X2=-3720000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3670000	YM=0	X1=-3720000	Y1=0	X2=-3620000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1493000	HEIGHT=1493000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=960000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1493000	HEIGHT=1493000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=960000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1493000	HEIGHT=1493000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=960000	PADNAME=3
TEXT	CONTENT=0	X1=1805000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=Y0069500R000J0L	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=Y0069500R000J0L	ENGLISH=Y0069500R000J0L	FRENCH=Y0069500R000J0L
