(part "1N5825"
    (packageRef "DIOAD4191W142L1143D762")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Microsemi Corporation")
    (property "Manufacturer_Part_Number" "1N5825")
    (property "Mouser_Part_Number" "494-1N5825")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Microsemi/1N5825/?qs=6jAvgNDGUA9CL%2FdhCw1Tdg%3D%3D")
    (property "Arrow_Part_Number" "1N5825")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1n5825/microsemi")
    (property "Description" "Schottky Diodes & Rectifiers Schottky Rectifier, 5A, 350v, 1470pF")
    (property "Datasheet_Link" "http://www.mouser.com/ds/2/523/1n5823-25-908226.pdf")
    (property "symbolName1" "1N5825")
)
