(Japanese_coding: sjis)
(function "ECS_179303"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-22-14:47:00)
    (utime 2020-05-30-07:10:20)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "IRF630")
)


(pinAssign "ECS_179303"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-22-14:47:00)
    (utime 2020-05-30-07:10:20)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_179303")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IRF630")
)


(part "IRF630"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-07-22-14:47:00)
    (utime 2020-05-30-07:10:20)
    (packageRef "IRF630")
    (pinAssignRef "ECS_179303")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "IRF630, N-channel MOSFET Transistor 9 A 200 V, 3-Pin TO-220")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "IRF630")
    (property "Arrow_Part_Number" "IRF630")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/irf630/stmicroelectronics")
    (property "Mouser_Part_Number" "511-IRF630")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/IRF630?qs=VREXnN%2FAp%252BsoyJB%252BEIl5Bw%3D%3D")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/cd00000701.pdf")
    (property "compAreaTopHeight" 4.6)
)


