SamacSys ECAD Model
552225/744555/2.49/2/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c200_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2) (shapeHeight 2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2) (shapeHeight 2))
	)
	(padStyleDef "c155_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.55) (shapeHeight 1.55))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.55) (shapeHeight 1.55))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1825027-8" (originalName "1825027-8")
		(multiLayer
			(pad (padNum 1) (padStyleRef c155_h100) (pt -2.25, 5.85) (rotation 90))
			(pad (padNum 2) (padStyleRef c155_h100) (pt 2.25, 5.85) (rotation 90))
			(pad (padNum 3) (padStyleRef c200_h130) (pt -3.505, 8.34) (rotation 90))
			(pad (padNum 4) (padStyleRef c200_h130) (pt 3.505, 8.34) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.428, 7.61) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.555 9.86) (pt 3.555 9.86) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.555 9.86) (pt 3.555 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.555 0) (pt -3.555 0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.555 0) (pt -3.555 9.86) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.555 9.86) (pt 3.555 9.86) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.555 4.93) (pt -3.555 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.555 0) (pt 3.555 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.555 0) (pt 3.555 4.93) (width 0.2))
		)
	)
	(symbolDef "1825027-8" (originalName "1825027-8")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1825027-8" (originalName "1825027-8") (compHeader (numPins 2) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1825027-8"))
		(attachedPattern (patternNum 1) (patternName "1825027-8")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "1825027-8")
		(attr "Mouser Part Number" "506-1825027-8")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/1825027-8?qs=epcAG6di8sy8nV4XqfkwYg%3D%3D")
		(attr "Arrow Part Number" "1825027-8")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/1825027-8/te-connectivity?region=europe")
		(attr "Description" "Tactile Switches R/A TACT 160G PB SWITCH")
		(attr "Datasheet Link" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825027&DocType=Customer+Drawing&DocLang=English")
	)

)
