(part "Y0069500R000J0L"
    (packageRef "Y0069500R000J0L")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "Y0069500R000J0L")
    (property "Mouser_Part_Number" "71-1260W-J-500")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Precision-Group-Foil-Resistors/Y0069500R000J0L?qs=Omyi%252BwOkBJXcX3twqDvNbQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Trimmer Resistors - Through Hole 500ohms 1/4w 9.53mm sq seal")
    (property "Datasheet_Link" "http://www.vishaypg.com/docs/63054/Accutrim_1260_RJ24.pdf")
    (property "symbolName1" "Y0069500R000J0L")
)
