(Japanese_coding: sjis)
(function "ECS_395158"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-04-12:14:36)
    (utime 2021-10-25-08:17:43)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C0805C102M5RACTU")
)


(pinAssign "ECS_395158"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-04-12:14:36)
    (utime 2021-10-25-08:17:43)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_395158")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C0805C102M5RACTU")
)


(part "C0805C102M5RACTU"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-01-04-12:14:36)
    (utime 2021-10-25-08:17:43)
    (packageRef "C0805C102M5RACTU")
    (pinAssignRef "ECS_395158")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Kemet SMD Comm X7R, Ceramic, 1000 pF, 20%, 50 V, X7R, SMD, MLCC, Temperature Stable, Class II, 0805")
    (property "Manufacturer_Name" "Kemet")
    (property "Manufacturer_Part_Number" "C0805C102M5RACTU")
    (property "Mouser_Part_Number" "80-C0805C102M5R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0805C102M5RACTU?qs=qzPocevDq0OGJg2pARcNTg%3D%3D")
    (property "Arrow_Part_Number" "C0805C102M5RACTU")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/c0805c102m5ractu/kemet-corporation")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA10/2410041.pdf")
    (property "compAreaTopHeight" 0.88)
)


