(part "MUR460G"
    (packageRef "DIOAD2860W130L840D505")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "MUR460G")
    (property "Arrow_Part_Number" "MUR460G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mur460g/on-semiconductor")
    (property "Mouser_Part_Number" "863-MUR460G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/MUR460G?qs=Gev%252BmEvV0iZtA9Av%2FtBXVg%3D%3D")
    (property "Description" "ON SEMICONDUCTOR - MUR460G - DIODE, ULTRA-FAST")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/MUR420-D.PDF")
    (property "symbolName1" "MUR460G")
)
