FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LM393AD'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "LM393AD" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "595-LM393AD", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM393AD?qs=LfG3tU9ud8Dw2sg2xFhQ4Q%3D%3D", "LM393AD", "https://www.arrow.com/en/products/lm393ad/texas-instruments", "LM393ADG4, Dual Comparator Open Collector 1.3s 2-kanalers 3, 5, 9, 12, 15, 18, 24, 28V 8-Pin SOIC", "http://www.ti.com/lit/ds/symlink/lm393a.pdf", "1.75 mm"
END_PART

END.
