(Japanese_coding: sjis)
(function "ECS_295723"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-10-15:38:24)
    (utime 2019-07-31-11:30:55)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "1N750")
)


(pinAssign "ECS_295723"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-10-15:38:24)
    (utime 2019-07-31-11:30:55)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_295723")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1N750")
)


(part "1N750"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-10-15:38:24)
    (utime 2019-07-31-11:30:55)
    (packageRef "1N750")
    (pinAssignRef "ECS_295723")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "Z")
    (property "description" "Zener Diodes Voltage Regulator")
    (property "Manufacturer_Name" "Microsemi Corporation")
    (property "Manufacturer_Part_Number" "1N750")
    (property "Mouser_Part_Number" "494-1N750(DO-35)")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Microsemi/1N750?qs=Xwz%252BGKGy4sB1rzIdx4SmVg%3D%3D")
    (property "Arrow_Part_Number" "1N750")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1n750/microsemi")
    (property "Datasheet_Link" "https://www.microsemi.com/document-portal/doc_view/10928-sa5-7-datasheet")
)


