SamacSys ECAD Model
302062/744555/2.49/2/4/Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.4) (shapeHeight 2.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.4) (shapeHeight 2.4))
	)
	(padStyleDef "s240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.4) (shapeHeight 2.4))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.4) (shapeHeight 2.4))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIOAD4191W142L1143D762" (originalName "DIOAD4191W142L1143D762")
		(multiLayer
			(pad (padNum 1) (padStyleRef s240_h160) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c240_h160) (pt 41.9, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.45 4.16) (pt 43.35 4.16) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 43.35 4.16) (pt 43.35 -4.16) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 43.35 -4.16) (pt -1.45 -4.16) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.45 -4.16) (pt -1.45 4.16) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.235 3.81) (pt 26.665 3.81) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 26.665 3.81) (pt 26.665 -3.81) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 26.665 -3.81) (pt 15.235 -3.81) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.235 -3.81) (pt 15.235 3.81) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 15.235 0) (pt 19.045 3.81) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 15.235 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 26.665 0) (pt 41.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.235 3.81) (pt 26.665 3.81) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 26.665 3.81) (pt 26.665 -3.81) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 26.665 -3.81) (pt 15.235 -3.81) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.235 -3.81) (pt 15.235 3.81) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.235 0) (pt 19.045 3.81) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.55 0) (pt 15.235 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 26.665 0) (pt 40.35 0) (width 0.2))
		)
	)
	(symbolDef "1N5825" (originalName "1N5825")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 600 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1N5825" (originalName "1N5825") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1N5825"))
		(attachedPattern (patternNum 1) (patternName "DIOAD4191W142L1143D762")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Microsemi Corporation")
		(attr "Manufacturer_Part_Number" "1N5825")
		(attr "Mouser Part Number" "494-1N5825")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Microsemi/1N5825/?qs=6jAvgNDGUA9CL%2FdhCw1Tdg%3D%3D")
		(attr "Arrow Part Number" "1N5825")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/1n5825/microsemi")
		(attr "Description" "Schottky Diodes & Rectifiers Schottky Rectifier, 5A, 350v, 1470pF")
		(attr "Datasheet Link" "http://www.mouser.com/ds/2/523/1n5823-25-908226.pdf")
	)

)
