;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1N5825"
   (description "Schottky Diodes & Rectifiers Schottky Rectifier, 5A, 350v, 1470pF")
   (family "DIO")
   (package "DIOAD4191W142L1143D762")
   (attribute "Datasheet Link" "http://www.mouser.com/ds/2/523/1n5823-25-908226.pdf")
   (attribute "Manufacturer_Name" "Microsemi Corporation")
   (attribute "Manufacturer_Part_Number" "1N5825")
   (attribute "Mouser Part Number" "494-1N5825")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Microsemi/1N5825/?qs=6jAvgNDGUA9CL%2FdhCw1Tdg%3D%3D")
   (attribute "Arrow Part Number" "1N5825")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/1n5825/microsemi")
   (gate
    (symbol "1N5825")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "1N5825"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIOAD4191W142L1143D762"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.45 4.16)
      (pt 43.35 4.16)
      (pt 43.35 -4.16)
      (pt -1.45 -4.16)
      (pt -1.45 4.16))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 15.235 3.81)
      (pt 26.665 3.81)
      (pt 26.665 -3.81)
      (pt 15.235 -3.81)
      (pt 15.235 3.81))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 15.235 0)
      (pt 19.045 3.81))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 0)
      (pt 15.235 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 26.665 0)
      (pt 41.9 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 15.235 3.81)
      (pt 26.665 3.81)
      (pt 26.665 -3.81)
      (pt 15.235 -3.81)
      (pt 15.235 3.81))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 15.235 0)
      (pt 19.045 3.81))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.55 0)
      (pt 15.235 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 26.665 0)
      (pt 40.35 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 41.9 0) (padstack 0))
   (padstack 0
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (round 2.4))
    (pad (layer INNER) (round 2.4))
    (pad (layer BCOP) (round 2.4))
   )
   (padstack 1
    (hole 1.6)
    (plated true)
    (pad (layer TCOP) (square 2.4))
    (pad (layer INNER) (round 2.4))
    (pad (layer BCOP) (square 2.4))
   )
   (model "1N5825.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
