FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SN74HC02D'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "SN74HC02D" (!) = "", "SOIC127P600X175-14N", "Small Outline Packages", "595-SN74HC02D", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC02D?qs=st7IWvlL5%2FhExkqByMBqzA%3D%3D", "SN74HC02D", "https://www.arrow.com/en/products/sn74hc02d/texas-instruments", "Quadruple 2-Input Positive-NOR Gates", "http://www.ti.com/lit/ds/symlink/sn74hc02.pdf", "1.75 mm"
END_PART

END.
