(Japanese_coding: sjis)
(function "ECS_225874"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-10-14-14:35:37)
    (utime 2017-01-18-12:48:41)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "MUR460G")
)


(pinAssign "ECS_225874"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-10-14-14:35:37)
    (utime 2017-01-18-12:48:41)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_225874")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MUR460G")
)


(part "MUR460G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-10-14-14:35:37)
    (utime 2017-01-18-12:48:41)
    (packageRef "MUR460G")
    (pinAssignRef "ECS_225874")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "ON SEMICONDUCTOR - MUR460G - DIODE, ULTRA-FAST")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "MUR460G")
    (property "Arrow_Part_Number" "MUR460G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mur460g/on-semiconductor")
    (property "Mouser_Part_Number" "863-MUR460G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/MUR460G?qs=Gev%252BmEvV0iZtA9Av%2FtBXVg%3D%3D")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/MUR420-D.PDF")
)


