(part "EMVY101ATR470MKE0S"
    (packageRef "CAPAE1300X1400N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "United Chemi-Con")
    (property "Manufacturer_Part_Number" "EMVY101ATR470MKE0S")
    (property "Mouser_Part_Number" "661-EMVY101ATR470MKE")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=661-EMVY101ATR470MKE")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Aluminum Electrolytic Capacitors - SMD 47uF 100 Volts 20%")
    (property "Datasheet_Link" "")
    (property "symbolName1" "EMVY101ATR470MKE0S")
)
