(Japanese_coding: sjis)
(function "ECS_2595"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2020-09-29-06:25:26)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "LM393AD")
)


(pinAssign "ECS_2595"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2020-09-29-06:25:26)
    (interface
        (port "1" (symbPinId 1) (portName "1OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1IN−") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "2IN+") (portType INOUT))
        (port "6" (symbPinId 7) (portName "2IN−") (portType INOUT))
        (port "7" (symbPinId 6) (portName "2OUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2595")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM393AD")
)


(part "LM393AD"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2020-09-29-06:25:26)
    (packageRef "LM393AD")
    (pinAssignRef "ECS_2595")
    (interface
        (port "1" (symbPinId 1) (portName "1OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1IN−") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "2IN+") (portType INOUT))
        (port "6" (symbPinId 7) (portName "2IN−") (portType INOUT))
        (port "7" (symbPinId 6) (portName "2OUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LM393ADG4, Dual Comparator Open Collector 1.3s 2-kanalers 3, 5, 9, 12, 15, 18, 24, 28V 8-Pin SOIC")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM393AD")
    (property "Mouser_Part_Number" "595-LM393AD")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM393AD?qs=LfG3tU9ud8Dw2sg2xFhQ4Q%3D%3D")
    (property "Arrow_Part_Number" "LM393AD")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm393ad/texas-instruments")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/lm393a.pdf")
    (property "compAreaTopHeight" 1.75)
)


